<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link rel="icon" href="icon.png">
</head>
<body onkeydown="keyDown(event)" onkeyup="keyUp(event)">
    <canvas id="myCanvas" width="450" height="600"></canvas>
    <div id="pointCounter">
        <p>Score</p> 
        <span id="score">0</span>
    </div>
    <canvas id="nextShapeCanvas" width="125" height="300"></canvas>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Teko&display=swap');
    body {
        margin: 0;
        background-image: url('./tetris.jpg');
    }
    #myCanvas {
        background-color: #b4b4b475;
        position: absolute;
        border: 4px black solid;
    }
    #pointCounter {
        font-family: 'Share Tech Mono', monospace;
        position: absolute;
        background: rgb(69, 171, 255);
        border:4px solid black;
        width: 100px;
        height: 80px;
        text-align: center;
    }
    #nextShapeCanvas {
        position: absolute;
        border: 4px black solid;
    }
</style>

<script src="./script.js">  

</script>
</html>
